# ??nh ngh?a tên c?a logger
name=Log4j2PropertiesConfiguration

# C?u hình root logger
rootLogger.level=INFO
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender

# C?u hình Console Appender (in log ra console)
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# C?u hình File Appender (ghi log vào file)
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFileAppender
appender.rolling.fileName=logs/automation.log
appender.rolling.filePattern=logs/automation-%d{yyyy-MM-dd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRollo20Strategy
appender.rolling.strategy.max=10